[tox]
envlist =
    py{27,32,33,34}-django{17,18}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
commands = make test
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
whitelist_externals = make
